<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <tabs>
      <Tab text="A propos">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Hyperlink fx:id="github" text="Lien Github" />
                        <Hyperlink fx:id="nathan" text="Nathan HANEN" />
                        <Hyperlink fx:id="waian" text="Waïan SERANO" />
                        <TextArea editable="false" text="Business Pro Euro Simulator Deluxe Edition est une application open source de vente de produits vestimentaires répartis dans plusieurs catégories. Nos produits sont de taille unique. Business Pro Euro Simulator Deluxe Edition permet donc de saisir/modifier/supprimer/visualiser les données pour l'ensemble des produits vendus, des catégories, des clients et des commandes. Un système de filtrage a également été mis en place pour faciliter la recherche sur notre application. Passez également du mode &quot;liste mémoire&quot; au mode &quot;base de donnée&quot; simplement en changeant de mode grâce à notre barre située en bas de la page. Sachez également partout où vous vous trouvez grâce à notre fil d'Ariane, se situant également sur cette même barre en bas de page." wrapText="true" />
                        <TextField alignment="TOP_CENTER" editable="false" text="Origine de Business Pro Euro Simulator Deluxe Edition :">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextArea editable="false" text="Cette application est née grâce à un projet scolaire,&#10;&#10;Actuellement en deuxième année de DUT Informatique, nous devions réaliser un projet en java pouvant reprendre les contraintes expliquées juste au-dessus, dans un temps bien défini (environ 3 semaines).&#10;&#10;Pour ce projet, nous étions par binôme. Notre groupe se compose de :&#10;-&#9;Nathan HANEN&#10;-&#9;Waïan SERANO" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" text="Copyright © 2020 Waïan SERANO, Nathan HANEN">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
