<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1278.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdersController">
   <tabs>
      <Tab text="Commandes">
        <content>
            <BorderPane fx:id="mainPane">
               <center>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <top>
                        <GridPane BorderPane.alignment="CENTER_LEFT">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refresh" text="Actualiser">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                             <image>
                                                <Image url="@../assets/icons/refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="displayCount" text=" " />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                                 <children>
                                    <ToggleButton fx:id="filtersButton" mnemonicParsing="false" text="Filtres">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                             <image>
                                                <Image url="@../assets/icons/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <TreeTableView fx:id="table" BorderPane.alignment="CENTER">
                          <columns>
                              <TreeTableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" />
                            <TreeTableColumn fx:id="customer" prefWidth="212.0" text="Client" />
                            <TreeTableColumn fx:id="id" minWidth="0.0" prefWidth="56.0" text="Id" />
                              <TreeTableColumn fx:id="date" prefWidth="165.0" text="Date" />
                              <TreeTableColumn fx:id="products" prefWidth="188.0" text="Produits" />
                              <TreeTableColumn fx:id="quantities" prefWidth="87.0" text="Quantité" />
                              <TreeTableColumn fx:id="costs" prefWidth="78.0" text="Coût" />
                              <TreeTableColumn fx:id="totals" text="Total" />
                              <TreeTableColumn fx:id="detail" prefWidth="60.0" text="Détail" />
                              <TreeTableColumn fx:id="remove" prefWidth="76.0" text="Supprimer" />
                          </columns>
                        </TreeTableView>
                     </center>
                  </BorderPane>
               </center>
               <right>
                  <VBox fx:id="filterPanel" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <bottom>
                              <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#filter" prefHeight="30.0" prefWidth="100.0" text="Filtrer">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <Accordion BorderPane.alignment="CENTER">
                                <panes>
                                  <TitledPane animated="false" text="Client">
                                    <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <VBox>
                                                   <children>
                                                      <VBox fx:id="customerVBox" />
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#addCustomerFilter" text="Nouveau">
                                                               <graphic>
                                                                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                                                     <image>
                                                                        <Image url="@../assets/icons/add.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Date">
                                    <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <VBox>
                                                   <children>
                                                      <VBox fx:id="dateVBox" />
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#addDateFilter" text="Nouveau">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                                                     <image>
                                                                        <Image url="@../assets/icons/add.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Coût total">
                                    <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <VBox>
                                                   <children>
                                                      <VBox fx:id="costVBox" />
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#addCostFilter" text="Nouveau">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                                                     <image>
                                                                        <Image url="@../assets/icons/add.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" text="Produits">
                                      <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <VBox>
                                                   <children>
                                                      <VBox fx:id="productVBox" />
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#addProductFilter" text="Nouveau">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" smooth="false">
                                                                     <image>
                                                                        <Image url="@../assets/icons/add.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </content>
                                          </ScrollPane>
                                      </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
